<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/ion.rangeSlider-master/css/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.5" />
	<link rel="stylesheet" href="css/media.css?ver=1.5" />
</head>
<body>

	<div class="me-credit-wrapper">

		<div class="container">
			<div class="logo-me">
				<img src="img/logo_me.svg" alt="alt">
			</div>
			<h1 class="title-me">Введение</h1>
			<div class="descr-me">Здесь начинается твой путь!</div>
			<div class="chat-wrapper">
				<div class="img-bg-chat">
					<img src="img/img_bg1.png" alt="alt">
				</div>
				<div class="item-chat">
					<div class="item-chat__image">
						<img src="img/chat1.png" alt="alt">
					</div>
					<div class="item-chat__content">
						<div class="item-chat__name">Илья</div>
						<div class="item-chat__message">Где я?</div>
					</div>
				</div>
				<div class="item-chat item-chat_reply">
					<div class="item-chat__image">
						<img src="img/chat2.png" alt="alt">
					</div>
					<div class="item-chat__content">
						<div class="item-chat__name">Практикум</div>
						<div class="item-chat__message">Привет! Хотите получить кредит до 5 000 000 рублей от 5.9% годовых? </div>
					</div>
				</div>
				<div class="item-chat item-chat_reply">
					<div class="item-chat__image">
						<img src="img/chat2.png" alt="alt">
					</div>
					<div class="item-chat__content">
						<div class="item-chat__name">Практикум</div>
						<div class="item-chat__message">Давай расскажу, как мы этого сможем добиться?</div>
					</div>
				</div>
				<div class="item-chat">
					<div class="item-chat__image">
						<img src="img/chat1.png" alt="alt">
					</div>
					<div class="item-chat__content">
						<div class="item-chat__name">Илья</div>
						<div class="item-chat__message">Давай!</div>
					</div>
				</div>
				<div class="item-chat item-chat_reply">
					<div class="item-chat__image">
						<img src="img/chat2.png" alt="alt">
					</div>
					<div class="item-chat__content">
						<div class="item-chat__name">Практикум</div>
						<div class="item-chat__message item-chat__message_big">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque </div>
					</div>
				</div>
			</div>
			<div class="quiz-block">
				<div class="quiz-block__container">
					<div class="head-quiz">
						<div class="value-quiz"><b>1 </b> из <span></span></div>
						<div class="progressbar-numbers">
						</div>
					</div>
				</div>
				<div class="tab-container-quiz">
					<div class="tab-quiz-credit">
						<div class="image-tab image-tab_1">
							<img src="img/img_tab1_1.png" alt="alt">
						</div>
						<div class="image-tab image-tab_2">
							<img src="img/img_tab1_2.png" alt="alt">
						</div>
						<div class="quiz-block__container">
							<div class="title-page">Давайте! Для начала узнаем сумму которая вам нужна</div>
							<div class="descr-title">Выберите сумму</div>
						</div>
						<div class="quiz-block__content">
							<div class="quiz-block__container">
								<div class="checkboxes-wrap">
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad1" checked="checked" />
											<span>Нужно до 100 000₽</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad1" />
											<span>от 300 000 до 500 000₽</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad1" />
											<span>от 100 000 до 300 000₽</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad1" />
											<span>от 500 000 до 1 500 000₽</span>
										</label>
									</div>
								</div>
								<a href="#" class="btn-block btn-block_next">Далее</a>
							</div>
						</div>
					</div>
					<div class="tab-quiz-credit">
						<div class="image-tab image-tab_3">
							<img src="img/img_tab2_1.png" alt="alt">
						</div>
						<div class="image-tab image-tab_4">
							<img src="img/img_tab2_2.png" alt="alt">
						</div>
						<div class="quiz-block__container">
							<div class="title-page">Какая ваша кредитная история?</div>
							<div class="descr-title">Выберите свой вариант</div>
						</div>
						<div class="quiz-block__content">
							<div class="quiz-block__container">
								<div class="checkboxes-wrap">
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad2" checked="checked" />
											<span>Хорошая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad2" />
											<span>Не брал кредиты</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad2" />
											<span>Плохая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad2" />
											<span>Не знаю</span>
										</label>
									</div>
								</div>
								<a href="#" class="btn-block btn-block_next">Далее</a>
							</div>
						</div>
					</div>
					<div class="tab-quiz-credit">
						<div class="image-tab image-tab_3">
							<img src="img/img_tab2_1.png" alt="alt">
						</div>
						<div class="image-tab image-tab_4">
							<img src="img/img_tab2_2.png" alt="alt">
						</div>
						<div class="quiz-block__container">
							<div class="title-page">Какая ваша кредитная история?</div>
							<div class="descr-title">Выберите свой вариант</div>
						</div>
						<div class="quiz-block__content">
							<div class="quiz-block__container">
								<div class="checkboxes-wrap">
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad3" checked="checked" />
											<span>Хорошая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad3" />
											<span>Не брал кредиты</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad3" />
											<span>Плохая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad3" />
											<span>Не знаю</span>
										</label>
									</div>
								</div>
								<a href="#" class="btn-block btn-block_next">Далее</a>
							</div>
						</div>
					</div>
					<div class="tab-quiz-credit">
						<div class="image-tab image-tab_3">
							<img src="img/img_tab2_1.png" alt="alt">
						</div>
						<div class="image-tab image-tab_4">
							<img src="img/img_tab2_2.png" alt="alt">
						</div>
						<div class="quiz-block__container">
							<div class="title-page">Какая ваша кредитная история?</div>
							<div class="descr-title">Выберите свой вариант</div>
						</div>
						<div class="quiz-block__content">
							<div class="quiz-block__container">
								<div class="checkboxes-wrap">
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad4" checked="checked" />
											<span>Хорошая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad4" />
											<span>Не брал кредиты</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad4" />
											<span>Плохая</span>
										</label>
									</div>
									<div class="checkbox-big">
										<label>
											<input type="radio" name="rad4" />
											<span>Не знаю</span>
										</label>
									</div>
								</div>
								<a href="#" class="btn-block btn-block_next">Далее</a>
							</div>
						</div>
					</div>
					<div class="tab-quiz-credit">
						<div class="image-tab image-tab_5">
							<img src="img/img_tab3_1.png" alt="alt">
						</div>
						<div class="image-tab image-tab_6">
							<img src="img/img_tab3_2.png" alt="alt">
						</div>
						<div class="quiz-block__container">
							<div class="title-page">И осталось еще немного</div>
							<div class="descr-title">Оставьте ваши данные и мы вам пришлем результат</div>
						</div>
						<div class="quiz-block__content">
							<div class="quiz-block__container">
								<div class="row">
									<div class="col-lg-6">
										<div class="item-input">
											<input type="text" placeholder="Ваше имя" required="required">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="item-input">
											<input type="text" placeholder="Ваша фамилия" required="required">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="item-input">
											<input type="text" placeholder="Ваше телефон" class="input-phone" required="required">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="item-input">
											<input type="email" placeholder="Ваш e-mail" required="required">
										</div>
									</div>
								</div>
								<button class="btn-block">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-bottom-image">
				<img src="img/img_tab3_1.png" alt="alt">
			</div>
		</div>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="libs/ion.rangeSlider-master/js/ion.rangeSlider.min.js"></script>
<script src="libs/circular-progress-bar-master/CircularProgressBar.min.js"></script>
<script src="js/common.js?ver=1.5"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>